# spring-boot

spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa-single-package/: pom.xml
spring-boot-jpa-single-package/src/main/java/com/boot/jpa/: Project.java  ProjectInitRunner.java  ProjectRepository.java  SpringBootJpaApplication.java
spring-boot-jpa-test/: pom.xml
spring-boot-jpa-test-spock/: pom.xml
spring-boot-jpa-test-spock/src/main/java/com/boot/: SpringBootJpaApplication.java
spring-boot-jpa-test-spock/src/main/java/com/boot/entity/: User.java
spring-boot-jpa-test-spock/src/test/groovy/com/boot/test/db/: EmailAddressTest.groovy  SocialMediaSiteRepositoryTest.groovy
spring-boot-jpa-test-spock/src/test/java/com/boot/test/db/: SocialMediaSiteEntityTest.java
spring-boot-jpa-test/src/main/java/com/boot/entity/: EmailAddress.java  EmailAddressConverter.java  SocialMediaSite.java  User.java
spring-boot-jpa-test/src/test/java/com/boot/test/db/: EmailAddressTest.java  SocialMediaSiteEntityTest.java  SocialMediaSiteRepositoryTest.java
spring-boot-jpa/src/main/java/com/boot/jpa/: ProjectInitRunner.java  SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/boot/repository/: Project.java  ProjectRepository.java
spring-boot-jpa/src/test/java/com/boot/jpa/: SpringBootJpaApplicationTests.java
spring-boot2-jpa-test/: pom.xml
spring-boot2-jpa-test/src/main/java/com/boot/entity/: EmailAddress.java  SocialMediaSite.java  User.java
spring-boot2-jpa-test/src/test/java/com/boot/test/db/: EmailAddressTest.java  SocialMediaSiteEntityTest.java  SocialMediaSiteRepositoryTest.java
spring-boot2-jpa-testcontainer/: pom.xml
spring-boot2-jpa-testcontainer/src/main/java/com/boot/entity/: EmailAddressConverter.java  SocialMediaSite.java  User.java
spring-boot2-jpa-testcontainer/src/main/java/com/boot/repository/: SocialMediaSiteRepository.java
spring-boot2-jpa-testcontainer/src/test/java/com/boot/test/db/: AbstractContainerBaseTest.java  SocialMediaSiteEntityTest.java  SocialMediaSiteRepositoryTest.java
spring-boot2-jpa-testcontainer/src/test/resources/: application.properties
spring-boot2-jpa-testcontainer/src/test/resources/db/migration/: V1__init.sql
