<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.boot.jpa</groupId>
	<artifactId>spring-boot-jpa-test-spock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-jpa-test-spock</name>
	<description>Unit Testing Spring Boot JPA with Spock</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spock.version>1.1-groovy-2.4</spock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.spockframework</groupId>
    		<artifactId>spock-spring</artifactId>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<compilerId>groovy-eclipse-compiler</compilerId>
          		 	<source>1.8</source>
           			<target>1.8</target>
        		</configuration>
        		<dependencies>
          			<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-eclipse-compiler</artifactId>
            			<version>2.9.2-01</version>
          		</dependency>
          		<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-eclipse-batch</artifactId>
            			<version>2.4.3-01</version>
          			</dependency>
        		</dependencies>
      		</plugin>
		</plugins>
	
	</build>

</project>
